# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="postgres://postgres.zdayunyihxjtljibgnaz:HjkWIQMWdfZ3UOaf@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres"

# Next Auth
NEXTAUTH_SECRET="3NSBqXhM8JPnNImiw8tkKVr6N5UvKYk6hDXE2Q3Gbi4="
NEXTAUTH_URL="http://localhost:3000"